 PMA_token |s:32:"4e5873242e254c36673846232c212c6f"; HMAC_secret |s:16:"i)urk;==TcGc*YJo";browser_access_time|a:3:{s:7:"default";i:1662728677;s:36:"792dd59b-fa90-77ba-b70e-3ebad8a02b19";i:1662727421;s:36:"b2b0c901-fcfe-7ba2-6f92-271750248527";i:1662729781;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1662726146;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1662726147;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1662726146;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:12:"pertandingan";s:5:"table";s:8:"keputusa";}i:1;a:2:{s:2:"db";s:12:"pertandingan";s:5:"table";s:5:"hakim";}i:2;a:2:{s:2:"db";s:12:"pertandingan";s:5:"table";s:8:"urusetia";}i:3;a:2:{s:2:"db";s:12:"pertandingan";s:5:"table";s:7:"peserta";}i:4;a:2:{s:2:"db";s:12:"pertandingan";s:5:"table";s:9:"penilaian";}i:5;a:2:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:9:"pelanggan";}i:6;a:2:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:8:"tempahan";}i:7;a:2:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:8:"tayangan";}i:8;a:2:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:7:"pawagam";}i:9;a:2:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:13:"masa_tayangan";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"test";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:19:"tempah_tiket_wayang";a:7:{s:9:"pelanggan";a:0:{}s:5:"admin";a:0:{}s:5:"filem";a:0:{}s:13:"masa_tayangan";a:0:{}s:7:"pawagam";a:0:{}s:8:"tayangan";a:0:{}s:8:"tempahan";a:0:{}}s:12:"pertandingan";a:5:{s:5:"hakim";a:0:{}s:8:"keputusa";a:0:{}s:9:"penilaian";a:0:{}s:7:"peserta";a:0:{}s:8:"urusetia";a:0:{}}}}s:5:"query";a:10:{s:32:"2c414ebb115633d69178c52af3d9ae9e";a:8:{s:3:"sql";s:23:"SELECT * FROM `pawagam`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e3db2094b247c36c6b9948a46349a78";a:8:{s:3:"sql";s:24:"SELECT * FROM `tayangan`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1227d231f28f721dfbcde7ed107ee51d";a:8:{s:3:"sql";s:24:"SELECT * FROM `tempahan`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"67bfd02d6795091c33957c1fe5354cdb";a:8:{s:3:"sql";s:25:"SELECT * FROM `pelanggan`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35c19b2294028fa20091acfb46dc747f";a:8:{s:3:"sql";s:63:"DELETE FROM `pelanggan` WHERE `pelanggan`.`nokp_pelanggan` = ''";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb03d7342dd5c70d5e1fe5ccf64c672f";a:8:{s:3:"sql";s:25:"SELECT * FROM `penilaian`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"439097f8b3983fe422ef2f57132c1e87";a:8:{s:3:"sql";s:23:"SELECT * FROM `peserta`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2811190c6f93a82401dc65d9d915f107";a:8:{s:3:"sql";s:24:"SELECT * FROM `urusetia`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"613a8d5761dbb084538f3a708e97a29a";a:8:{s:3:"sql";s:21:"SELECT * FROM `hakim`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17d8aa40ad2420dc1d200d290ced40a9";a:8:{s:3:"sql";s:24:"SELECT * FROM `keputusa`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:9:"pelanggan";s:8:"sqlquery";s:25:"SELECT * FROM `pelanggan`";}i:1;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}i:2;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:5:"filem";s:8:"sqlquery";s:21:"SELECT * FROM `filem`";}i:3;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:13:"masa_tayangan";s:8:"sqlquery";s:29:"SELECT * FROM `masa_tayangan`";}i:4;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:7:"pawagam";s:8:"sqlquery";s:23:"SELECT * FROM `pawagam`";}i:5;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:9:"pelanggan";s:8:"sqlquery";s:25:"SELECT * FROM `pelanggan`";}i:6;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:8:"tayangan";s:8:"sqlquery";s:24:"SELECT * FROM `tayangan`";}i:7;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:8:"tempahan";s:8:"sqlquery";s:24:"SELECT * FROM `tempahan`";}i:8;a:3:{s:2:"db";s:19:"tempah_tiket_wayang";s:5:"table";s:9:"pelanggan";s:8:"sqlquery";s:25:"SELECT * FROM `pelanggan`";}i:9;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:5:"hakim";s:8:"sqlquery";s:21:"SELECT * FROM `hakim`";}i:10;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:8:"keputusa";s:8:"sqlquery";s:24:"SELECT * FROM `keputusa`";}i:11;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:9:"penilaian";s:8:"sqlquery";s:25:"SELECT * FROM `penilaian`";}i:12;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:7:"peserta";s:8:"sqlquery";s:23:"SELECT * FROM `peserta`";}i:13;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:8:"urusetia";s:8:"sqlquery";s:24:"SELECT * FROM `urusetia`";}i:14;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:5:"hakim";s:8:"sqlquery";s:21:"SELECT * FROM `hakim`";}i:15;a:3:{s:2:"db";s:12:"pertandingan";s:5:"table";s:8:"keputusa";s:8:"sqlquery";s:24:"SELECT * FROM `keputusa`";}}errors|a:0:{}